<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.navBar {
  background-color:#0c486c;
  padding:1px;
  text-align:center;
}

.menu {
  float:left;
  width:20%;
  height: 100%;
  text-align:center;
}
.menuitem {
  background-color:#e5e5e5;
  padding:9px;
  margin-top:7px;
  height:100%;
}
.main {
  float:left;
  width:50%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:30%;
  padding:13px;
  margin-top:7px;
  text-align:center;
  height:100%;
}
img {
    vertical-align: text-top;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div class="navBar">
    <div style="width=20%;float:left;padding:4px"><img src="logo.png" alt="Mountain View" width="41" height="30"></div>
    <div><h3>Hello World</h3></div>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Link 1</div>
    <div class="menuitem">Link 2</div>
    <div class="menuitem">Link 3</div>
    <div class="menuitem">Link 4</div>
  </div>

  <div class="main">
    <h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>
<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>